{
  "name": "Word Snake",
  "short_name": "Word Snake",
  "description": "Classic snake meets word puzzle - collect letters to spell words",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment"]
}
